;;;
;;; wikdd6k
;;;

[Version]
Signature   = "$Windows NT$"
Class = "AntiVirus"
ClassGuid = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider    = %ManufacturerName%
DriverVer =
CatalogFile = FilterDriver.cat
PnpLockDown = 1 

[DestinationDirs]
FilterDriverDownlevel.CopyDriverFiles = 12            ; %windir%\system32\drivers
FilterDriverDownlevel.DelDriverFiles  = 12            ; %windir%\system32\drivers
FilterDriver.DriverFiles              = 13            ; driver store

[SourceDisksFiles]
FilterDriver.sys = 1,,
[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; Driver Files
;;
[FilterDriver.DriverFiles]
%DriverName%.sys

[FilterDriverDownlevel.CopyDriverFiles]
%DriverName%.sys

[FilterDriverDownlevel.DelDriverFiles]
%DriverName%.sys

;;
;; Install
;;
[DefaultInstall.NT$ARCH$.10.0...25952]
OptionDesc          = %ServiceDescription%
CopyFiles           = FilterDriver.DriverFiles

[DefaultInstall.NT$ARCH$.10.0...25952.Services]
AddService          = %ServiceName%,,FilterDriver.Service

[DefaultInstall.NT$ARCH$]
OptionDesc          = %ServiceDescription%
CopyFiles           = FilterDriverDownlevel.CopyDriverFiles
[DefaultInstall.NT$ARCH$.Services]
AddService          = %ServiceName%,,FilterDriverDownlevel.Service

;;
;; Uninstall
;;
[DefaultUninstall.NT$ARCH$]
LegacyUninstall = 1
DelFiles        = FilterDriverDownlevel.DelDriverFiles

[DefaultUninstall.NT$ARCH$.Services]
DelService      = %ServiceName%,0x200      ;Ensure service is stopped before deleting


;;
;; Service
;;
[FilterDriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %13%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = FilterDriver.AddRegistry

[FilterDriverDownlevel.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = FilterDriverDownlevel.AddRegistry


;;
;; Registry
;;
[FilterDriver.AddRegistry]
HKR,"Parameters","DebugFlags",0x00010001 ,0x0
HKR,"Parameters","SupportedFeatures",0x00010001,0x7
HKR,"Parameters\Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Parameters\Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Parameters\Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[FilterDriverDownlevel.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x7
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;;
;; String Section
;;

[Strings]
ManufacturerName        = "FilterDriver"
ServiceDescription      = "FilterDriver Mini-Filter Driver"
ServiceName             = "FilterDriver"
DriverName              = "FilterDriver"
DiskId1                 = "FilterDriver Device Installation Disk"
DefaultInstance         = "FilterDriver Instance"
Instance1.Name          = "FilterDriver Instance"
Instance1.Altitude      = "389999"
Instance1.Flags         = 0x0              ; Allow all attachments
